SECRET_KEY=YOUR_SECRET_KEY
DEV_DB=YOUR_DEV_DB_URI
PG_PASS=YOUR_POSTGRES_PROD_DB_PASSWORD
PG_USER=YOUR_POSTGRES_PROD_DB_USERNAME
PG_DB=YOUR_POSTGRES_PROD_DB
PG_HOST=YOUR_POSTGRES_PROD_DB_HOST
MAIL_USERNAME=MAIL_SENDER_USERNAME
MAIL_PASSWORD=MAIL_SENDER_PASSWORD